Repository: Sebastian-Su/peachy-code
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh

# settings.appearance
source: Appearance
zh: 外观

# settings.language
source: Language
zh: 语言

# settings.general
source: General
zh: 通用

# settings.launch_at_login
source: Launch at Login
zh: 开机时自动启动

# settings.connection
source: Connection
zh: 连接

# settings.assistant_events
source: Assistant Events
zh: 助手事件

# settings.local_server
source: Local Hook Server
zh: 本地 Hook 服务器

# settings.port
source: Port
zh: 端口

# settings.apply
source: Apply
zh: 应用

# settings.restart_server
source: Restart Server
zh: 重启服务器

# settings.title
source: Settings
zh: 设置

# settings.events_section
source: Events
zh: 事件

# settings.enable
source: Enable
zh: 启用

# settings.disable
source: Disable
zh: 禁用

# settings.codex_hook_hint
source: Codex hooks are installed in non-blocking mode. Approvals are still handled by Codex (including auto-approve).
zh: 已为 Codex 安装非阻塞状态 hook；审批仍由 Codex 按自身设置处理，包括「替我审批」。

# settings.overlay
source: Overlay
zh: 覆盖层

# settings.auto_hide
source: Auto-hide when no sessions
zh: 无会话时自动隐藏

# settings.hide_delay
source: Hide delay (seconds)
zh: 隐藏延迟（秒）

# settings.toast_enabled
source: Task completed toast
zh: 任务完成提示

# settings.toast_duration
source: Toast duration (seconds)
zh: 提示持续（秒）

# settings.auto_hide_sessions
source: Auto-hide inactive sessions
zh: 自动隐藏非活跃会话

# settings.enable_terminal_switching
source: Enable terminal switching
zh: 启用终端切换

# settings.global_shortcuts
source: Global Shortcuts
zh: 全局快捷键

# settings.focus_toggle
source: Focus Toggle
zh: 聚焦切换

# settings.keyboard_shortcuts
source: Keyboard Shortcuts
zh: 键盘快捷键

# settings.grant_accessibility
source: Grant Accessibility Permission
zh: 授权辅助功能

# settings.press_shortcut
source: Press shortcut...
zh: 按下快捷键...

# settings.ide_integration
source: IDE Integration
zh: IDE 集成

# settings.ide_hint
source: Install the extension to jump to the exact terminal tab running Claude Code.
zh: 安装扩展后可跳转到运行 Claude Code 的精确终端标签页。

# settings.installed
source: Installed
zh: 已安装

# settings.install
source: Install
zh: 安装

# settings.not_detected
source: Not detected
zh: 未检测到

# settings.installing
source: Installing...
zh: 安装中...

# settings.reinstall
source: Reinstall
zh: 重新安装

# settings.uninstall
source: Uninstall
zh: 卸载

# settings.storage
source: Storage
zh: 存储

# settings.sessions
source: Sessions
zh: 会话

# settings.notifications
source: Notifications
zh: 通知

# settings.video_cache
source: Video Cache
zh: 视频缓存

# settings.clear_video_cache
source: Clear Video Cache
zh: 清除视频缓存

# settings.data_location
source: Data Location
zh: 数据位置

# settings.updates
source: Updates
zh: 更新

# settings.check_updates
source: Check for Updates...
zh: 检查更新...

# settings.updates_unavailable
source: Updates unavailable (unsigned build)
zh: 更新不可用（未签名构建）

# settings.auto_check_updates
source: Automatically check for updates
zh: 自动检查更新

# settings.troubleshooting
source: Troubleshooting
zh: 故障排查

# settings.run_doctor
source: Run Connection Doctor
zh: 运行连接诊断

# settings.doctor_hint
source: Diagnose and repair issues with the Claude Code connection.
zh: 诊断并修复 Claude Code 连接问题。

# settings.about
source: About
zh: 关于

# settings.version
source: Version
zh: 版本

# settings.github
source: GitHub Repository
zh: GitHub 仓库

# settings.browse_skins
source: Browse Skins
zh: 浏览皮肤

# settings.uninstall_peachy
source: Uninstall Peachy
zh: 卸载 Peachy

# settings.uninstall_hint
source: Removes Claude Code hooks, local data, and quits the app.
zh: 移除 Claude Code hooks、本地数据并退出应用。

# settings.uninstall_confirm
source: This will remove Claude Code hooks, delete all local data, and quit the app. You can reinstall anytime.
zh: 此操作将移除 Claude Code hooks、删除所有本地数据并退出应用。你随时可以重新安装。

# doctor.title
source: Connection Doctor
zh: 连接诊断

# doctor.subtitle
source: Diagnose and repair the connection to Claude Code
zh: 诊断并修复 Claude Code 连接

# doctor.running
source: Running diagnostics...
zh: 正在运行诊断...

# doctor.idle
source: Click Run to start diagnostics
zh: 点击运行开始诊断

# doctor.passed
source: All checks passed
zh: 所有检查通过

# doctor.report_sent
source: Report sent!
zh: 报告已发送！

# doctor.report_failed
source: Failed to send report. Check your internet connection.
zh: 发送报告失败，请检查网络连接。

# permission.title
source: Permission Requested
zh: 权限请求

# permission.question
source: Question
zh: 问题

# permission.allow
source: Allow
zh: 允许

# permission.deny
source: Deny
zh: 拒绝

# permission.approve
source: Approve
zh: 批准

# permission.open_terminal
source: Open Terminal
zh: 打开终端

# permission.open_app
source: Open App
zh: 打开应用

# permission.submit
source: Submit
zh: 提交

# permission.skip
source: Skip
zh: 跳过

# permission.other
source: Other
zh: 其他

# permission.plan_ready
source: Plan Ready
zh: 计划已就绪

# permission.tap_collapse
source: tap to collapse
zh: 点击收起

# permission.tap_expand
source: tap to expand full plan
zh: 点击展开完整计划

# permission.plan_not_found
source: Plan file not found
zh: 计划文件未找到

# permission.allow_all
source: Allow All
zh: 全部允许

# permission.deny_all
source: Deny All
zh: 全部拒绝

# permission.reply_terminal
source: Reply in terminal
zh: 在终端中回复

# permission.reply_app
source: Reply in app
zh: 在应用中回复

# permission.tell_claude
source: Tell Claude what to change...
zh: 告诉 Claude 要修改什么...

# permission.terminal_only
source: This agent can't accept a decision from here. Open the terminal to respond.
zh: 此 Agent 无法在这里接受决策，请在终端中响应。

# permission.cancel
source: Cancel
zh: 取消

# overlay.disable_mascot
source: Disable Mascot
zh: 关闭看板娘

# overlay.enable_mascot
source: Enable Mascot
zh: 开启看板娘

# overlay.notifications_continue
source: Notifications will continue
zh: 通知将继续

# overlay.open_dashboard
source: Open Dashboard
zh: 打开控制台

# overlay.close
source: Close
zh: 关闭

# overlay.min
source: min
zh: 分

# switcher.no_sessions
source: No active sessions
zh: 无活跃会话

# switcher.waiting_for_input
source: Waiting for input
zh: 等待输入

# sessions.no_sessions
source: No Sessions
zh: 无会话

# sessions.hint
source: Claude Code and Codex sessions will appear here
zh: Claude Code 和 Codex 的会话将显示在这里

# sessions.events
source: events
zh: 个事件

# sessions.last
source: Last:
zh: 最近：

# toast.task_completed
source: Task completed
zh: 任务完成

# toast.waiting_for_input
source: Waiting for your input
zh: 等待你的回复

# approvals.no_approvals
source: No Approvals
zh: 无审批请求

# approvals.hint
source: Permission requests from supported assistants will appear here
zh: 来自支持的助手的权限请求将显示在这里

# approvals.resolved
source: resolved
zh: 已处理

# menu.no_notifications
source: No recent notifications
zh: 暂无最近通知

# menu.active_sessions
source: Active Sessions
zh: 活跃会话

# menu.mascot_overlay
source: Mascot Overlay
zh: 看板娘覆盖层

# menu.open_dashboard
source: Open Peachy Dashboard
zh: 打开 Peachy 控制台

# menu.diagnose
source: Diagnose Connection...
zh: 诊断连接...

# menu.quit
source: Quit
zh: 退出

# notifications.title
source: Notifications
zh: 通知

# notifications.empty
source: No Notifications
zh: 无通知

# notifications.hint
source: Notifications from Claude Code and Codex will appear here
zh: 来自 Claude Code 和 Codex 的通知将显示在这里

# notifications.clear_all
source: Clear All Notifications
zh: 清除所有通知

# notifications.clear_confirm
source: This will permanently delete all notifications.
zh: 此操作将永久删除所有通知。

# notifications.mark_read
source: Mark All Read
zh: 全部标记已读

# notifications.clear
source: Clear All
zh: 全部清除

# notifications.cancel
source: Cancel
zh: 取消

# activity.title
source: All Events
zh: 全部事件

# activity.empty
source: No Events
zh: 无事件

# settings.seconds_unit
source: sec
zh: 秒

# settings.tools_integration
source: Tools
zh: 工具集成

# creator.title
source: Masko Creation Center
zh: Masko 创作中心

# creator.subtitle
source: Create local, portable character animation packages
zh: 创作可离线运行、可迁移备份的角色动画包

# creator.default_name
source: My Masko
zh: 我的 Masko

# creator.open_data_folder
source: Open Data Folder
zh: 打开数据目录

# creator.new_masko
source: New Masko
zh: 新建 Masko

# creator.import_package
source: Import .masko
zh: 导入 .masko

# creator.local_projects
source: Local projects
zh: 本地项目

# creator.character_style
source: Character & style
zh: 角色与风格

# creator.masko_name
source: Masko name
zh: Masko 名称

# creator.built_in_style
source: Built-in style
zh: 内置风格

# creator.style_prompt
source: Style prompt
zh: 风格提示词

# creator.choose_character
source: Choose character image
zh: 选择角色图片

# creator.change_character
source: Change character image
zh: 更换角色图片

# creator.remove_background
source: Remove a flat/chroma background from generated anchor images
zh: 移除生成锚点图中的纯色或绿幕背景

# creator.optional_style_image
source: Optional style image
zh: 可选风格参考图

# creator.change_style_image
source: Change style image
zh: 更换风格参考图

# creator.states
source: States
zh: 状态

# creator.motion_prompts
source: Motion prompts
zh: 动作提示词

# creator.motion_prompt
source: Motion prompt
zh: 动作提示词

# creator.generation_provider
source: Generation provider
zh: 生成服务

# creator.provider
source: Provider
zh: 服务

# creator.provider_mock
source: Local Mock — no credits
zh: 本地 Mock（不消耗额度）

# creator.provider_custom
source: Custom API / MCP Bridge
zh: 自定义 API / MCP Bridge

# creator.create_generate
source: Create & Generate
zh: 创建并生成

# creator.base_url
source: Base URL
zh: 基础 URL

# creator.image_path
source: Image path
zh: 图片接口路径

# creator.video_path
source: Video path
zh: 视频接口路径

# creator.image_model
source: Image model
zh: 图片模型

# creator.video_model
source: Video model
zh: 视频模型

# creator.api_key_header
source: API key header
zh: API Key 请求头

# creator.api_key_saved
source: API key saved in Keychain
zh: API Key 已保存到钥匙串

# creator.bridge_contract
source: The bridge must accept the JSON contract documented in docs/masko-creation-center-spec.md. Secrets stay in Keychain.
zh: Bridge 必须接受 docs/masko-creation-center-spec.md 中的 JSON 契约；密钥只保存在钥匙串。

# creator.project_summary
source: %ld states · %ld Idle hub transitions
zh: %ld 个状态 · %ld 个 Idle 枢纽转场

# creator.blocked_items
source: Blocked items
zh: 阻塞项

# creator.transitions
source: Transitions
zh: 转场

# creator.regenerate
source: Regenerate
zh: 重新生成

# creator.export_package
source: Export .masko
zh: 导出 .masko

# creator.generate_resume
source: Generate / Resume
zh: 生成 / 继续

# creator.activate
source: Activate
zh: 启用

# creator.seam_score
source: Seam %ld%%
zh: 首尾一致度 %ld%%

# creator.regenerate_state
source: Regenerate state
zh: 重新生成状态

# creator.choose_character_panel
source: Choose the character reference image
zh: 选择角色参考图

# creator.choose_style_panel
source: Choose an optional style reference image
zh: 选择可选的风格参考图

# creator.choose_package_panel
source: Choose a .masko package
zh: 选择 .masko 包

# creator.generating
source: Generating local assets…
zh: 正在生成本地素材…

# creator.ready_message
source: Ready. The local Masko was added to your library.
zh: 生成完成，已加入本地 Masko 库。

# creator.blocked_message
source: Generation finished with blocked items. Review the messages above.
zh: 生成已结束，但存在阻塞项，请查看上方信息。

# creator.activated_message
source: Activated %@.
zh: 已启用 %@。

# creator.exported_message
source: Exported %@.
zh: 已导出 %@。

# creator.imported_message
source: Imported %@.
zh: 已导入 %@。

# creator.status.draft
source: Draft
zh: 草稿

# creator.status.generating
source: Generating
zh: 生成中

# creator.status.needsReview
source: Needs Review
zh: 待检查

# creator.status.ready
source: Ready
zh: 可用

# creator.status.blocked
source: Blocked
zh: 已阻塞

# creator.status.failed
source: Failed
zh: 失败

# creator.state.idle
source: Idle
zh: 空闲

# creator.state.working
source: Working
zh: 工作中

# creator.state.thinking
source: Thinking
zh: 思考中

# creator.state.needs-attention
source: Needs Attention
zh: 需要关注

# creator.style.soft-3d
source: Soft 3D
zh: 柔和 3D

# creator.style.anime
source: Anime
zh: 动漫

# creator.style.ink
source: Ink
zh: 水墨

# creator.style.pixel-art
source: Pixel Art
zh: 像素艺术

# creator.style.clay
source: Clay
zh: 黏土

# creator.style.custom
source: Custom
zh: 自定义

# creator.error.missing_loop
source: State %@ has no validated loop video
zh: 状态 %@ 没有通过验证的循环视频

# creator.error.missing_file
source: Project asset is missing: %@
zh: 项目素材缺失：%@

# creator.error.unsafe_asset_path
source: Unsafe project asset path: %@
zh: 项目素材路径不安全：%@

# creator.error.project_not_found_id
source: Masko project not found: %@
zh: 未找到 Masko 项目：%@

# creator.error.project_exists
source: Masko project already exists: %@
zh: Masko 项目已存在：%@

# creator.error.destination_exists
source: The export destination already exists
zh: 导出目标已存在

# creator.error.invalid_package
source: The selected file is not a valid Masko package
zh: 所选文件不是有效的 Masko 包

# creator.error.unsafe_package_path
source: The package contains an unsafe path: %@
zh: 包内包含不安全路径：%@

# creator.error.checksum_mismatch
source: The package asset was modified or damaged: %@
zh: 包内素材已被修改或损坏：%@

# creator.error.provider_reference
source: The provider could not read the reference image
zh: 生成服务无法读取参考图

# creator.error.provider_response
source: The media provider returned an unsupported response
zh: 生成服务返回了不支持的响应

# creator.error.provider_http
source: The media provider request failed with HTTP %ld
zh: 生成服务请求失败，HTTP %ld

# creator.error.video_encoding
source: Video encoding failed: %@
zh: 视频编码失败：%@

# creator.error.hevc_writer_unavailable
source: HEVC Alpha writer is unavailable
zh: 当前环境没有可用的 HEVC Alpha 编码器

# creator.error.invalid_image
source: The generated image cannot be decoded
zh: 生成图片无法解码

# creator.error.invalid_video
source: The generated video has no playable duration
zh: 生成视频没有可播放时长

# creator.error.frame_extraction
source: The generated video frames could not be inspected
zh: 无法检查生成视频的帧

# creator.error.loop_endpoints
source: Loop endpoints do not match the state anchor
zh: 循环视频首尾帧与状态锚点不一致

# creator.error.transition_endpoints
source: Transition endpoints do not match their state anchors
zh: 转场视频首尾帧与对应状态锚点不一致

# creator.error.missing_alpha
source: Video does not contain a transparent alpha channel
zh: 视频不包含透明 Alpha 通道

# creator.error.not_hevc
source: Video is not encoded as HEVC
zh: 视频不是 HEVC 编码

# creator.error.project_not_found
source: Masko project not found
zh: 未找到 Masko 项目

# creator.error.missing_reference
source: Choose a character reference image before generating
zh: 生成前请先选择角色参考图

# creator.error.missing_reference_short
source: Choose a character reference image
zh: 请选择角色参考图

# creator.error.incomplete_transition_anchors
source: Transition anchors are incomplete
zh: 转场锚点不完整

# creator.error.invalid_base_url
source: Enter a valid HTTP or HTTPS provider URL
zh: 请输入有效的 HTTP 或 HTTPS 服务地址

# creator.error.missing_api_key
source: Save an API key for the custom provider first
zh: 请先保存自定义服务的 API Key

# creator.error.project_not_ready
source: The Masko project is not ready to compile
zh: Masko 项目尚未达到可编译状态

# creator.error.unvalidated_asset
source: Asset has not passed validation: %@
zh: 素材尚未通过验证：%@

# creator.error.runtime_checksum
source: Project asset checksum does not match: %@
zh: 项目素材校验和不一致：%@
